# TecnySystem

./: TecnySystem.sln
TecnySystem/: Program.cs  TecnySystem.csproj  appsettings.json
TecnySystem/Controllers/: HomeController.cs  InicioController.cs
TecnySystem/Data/: ApplicationDbContext.cs
TecnySystem/Models/: Desc_Prendas.cs  ErrorViewModel.cs  FallaLavanderia.cs  FallaTela.cs  Prenda.cs  Prendas.cs  Prendas_Fallas.cs  Talla.cs  TallaFallaLavanderia.cs  TallaFallaTela.cs
TecnySystem/Properties/: launchSettings.json
TecnySystem/SumbaServices/Sumba.Business/Implemetacion/: InventarioNeg.cs
TecnySystem/SumbaServices/Sumba.Business/Interfaces/: IInventarioNeg.cs
TecnySystem/SumbaServices/Sumba.DataAccess/Implementacion/: InventarioDAO.cs
TecnySystem/SumbaServices/Sumba.DataAccess/Interfaces/: IInventarioDAO.cs
TecnySystem/Views/: _ViewImports.cshtml
TecnySystem/Views/Home/: Index.cshtml
TecnySystem/Views/Inicio/: Inicio.cshtml
TecnySystem/Views/Shared/: _Layout.cshtml  _LayoutMRInicio.cshtml  _LayoutNovedades.cshtml  _LayoutNovedadesIngresante.cshtml
TecnySystem/wwwroot/: _Layout.cshtml  _LayoutMRInicio.cshtml
TecnySystem/wwwroot/bootstrapyearcalendar/: bootstrap-year-calendar-new.js  bootstrap-year-calendar.css  bootstrap-year-calendar.js
TecnySystem/wwwroot/css/Contratos/: dashboard.css  estilos.css  (+2 more)
TecnySystem/wwwroot/flaticon/: flaticon.css
TecnySystem/wwwroot/fonts/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
TecnySystem/wwwroot/pgp/: Humberto Daniel Reinoso Flores_0x27DE1E08_public.asc  PERRIC1I (1).asc  perric1p.asc
(+28 files in other folders)
